<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
            header{
            	width: 100%;
            	height: 60px;
            	background-color: #000000;
            	color: #FFFFFF;
            }
            header span{
            	margin-left: 100px;
            	line-height: 60px;
            	font-size: 20px;
            }
            header a{
            	float: right;
            	margin-right: 10px;
            	color: white;
            }

            a:nth-of-type(1){
            	margin-right: 100px;
            }
            .banner{
            	width: 100%;
            	height: 200px;
            	background-color: chartreuse;
            	position: relative;
            }
            .banner nav{
            	position: absolute;
            	bottom: 10px;
            	right: 100px;
            }
            .banner nav button{
            	width: 30px;
            	height: 30px;
            	transition: height 1s ;
            	-moz-transition: height 1s;
            	-webkit-transition: height 1s;
            	-o-transition:height 1s ;
            }
            .banner nav button:hover{
            	height: 50px;
            }
            .nav1{
            	width: 100%;
            	height: 60px;
            	border-bottom: 1px solid gray;
            	
            	
            }
            .nav1 nav{
            	width: 960px;
            	margin: auto;
            	position: relative;
            	top: 20px;
            }
            .nav1 nav button{
            	width:80px;
            	height: 40px;
            	border-radius: 5px;
            	background-color: gray;
            	border-bottom: 1px solid white;
            }
            .content{
            	width: 100%;
            	height: 600px;
            }
            .content>div{
            	width: 960px;
            	height: 100%;
            	margin: auto;
            	display: flex;
            	flex-flow: column;
            	
            }
            .div1{
            	display: flex;
            }
            .div1 div{
            	padding: 80px;
            	border: 1px solid #808080;
            	margin: 5px;
            	
            }
            #div11{
            	flex: 1;
            }
            #div12{
            	flex: 1;
            }
            #div13{
            	flex: 0 100px;
            }
            .div2{
            	display: flex;
            }
            .div2 div{
            	padding: 80px;
            	border: 1px solid #808080;
            	margin: 5px;
            	flex: 1;	
            }
            .div3{
            	display: flex;
            }
            .div3 div{
            	padding: 80px;
            	border: 1px solid #808080;
            	margin: 5px;
            	flex: 1;	
            }
            footer{
            	width: 100%;
            	height: 100px;
            	background-color: #A9A9A9;
            }
		</style>
	</head>
	<body>
         <header>
         	<span>Logo</span>
         	<a href="#">Github</a>
         	<a href="#">Register</a>
         	<a href="#">Login</a>
         </header>
         <div class="banner">
         	<nav>
         		<button>1</button>
         		<button>2</button>
         		<button>3</button>
         		<button>4</button>
         	</nav>
         </div>
         <div class="nav1">
         <nav>
         	<button>HOME</button>
         	<button>PROFILE</button>
         	<button>ABOUT</button>
         </nav>
         </div>
         <div class="content">
         	<div >
         		<div class="div1">
           		<div id="div11">This is content1</div>
         		<div id="div12">maybecontent2</div>
         		<div id="div13">content3</div>       			
         		</div>
         		<div class="div2">
          		<div>content4</div>
         		<div>content5</div>
         		<div>content6</div>
         		<div>content7</div>        			
         		</div>
         		<div class="div3">
         		<div>content8</div>
         		<div>content9</div>
         		<div>content10</div>         			
         		</div>	
         	</div>
         </div>
         <footer></footer>
	</body>

</html>